In [34]:

import glob
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv('../data/faces_labeled.csv').drop(columns = 'Unnamed: 0')

In [32]:
df = df.drop(df[df.label == 'none'].index)
df.reset_index(drop = True, inplace = True)
df

                                       filename   label
0      drive/MyDrive/data/faces_final/face0.jpg  claire
1      drive/MyDrive/data/faces_final/face1.jpg  claire
2      drive/MyDrive/data/faces_final/face2.jpg  claire
3      drive/MyDrive/data/faces_final/face3.jpg  claire
4      drive/MyDrive/data/faces_final/face4.jpg    seth
..                                          ...     ...
308  drive/MyDrive/data/faces_final/face339.jpg  jordyn
309  drive/MyDrive/data/faces_final/face340.jpg    seth
310  drive/MyDrive/data/faces_final/face341.jpg  jordyn
311  drive/MyDrive/data/faces_final/face342.jpg    seth
312  drive/MyDrive/data/faces_final/face343.jpg  jordyn

[313 rows x 2 columns]

In [33]:
df

                                       filename   label
0      drive/MyDrive/data/faces_final/face0.jpg  claire
1      drive/MyDrive/data/faces_final/face1.jpg  claire
2      drive/MyDrive/data/faces_final/face2.jpg  claire
3      drive/MyDrive/data/faces_final/face3.jpg  claire
4      drive/MyDrive/data/faces_final/face4.jpg    seth
..                                          ...     ...
308  drive/MyDrive/data/faces_final/face339.jpg  jordyn
309  drive/MyDrive/data/faces_final/face340.jpg    seth
310  drive/MyDrive/data/faces_final/face341.jpg  jordyn
311  drive/MyDrive/data/faces_final/face342.jpg    seth
312  drive/MyDrive/data/faces_final/face343.jpg  jordyn

[313 rows x 2 columns]